slf4jVersion=1.7.6
jpmmlEvaluatorVersion=1.1.3
junitVersion=4.11
springVersion=4.0.3.RELEASE
springDataScienceVersion=1.0.0.BUILD-SNAPSHOT
log4jVersion=1.2.17
hamcrestVersion=1.3
version=1.0.0.BUILD-SNAPSHOT
jacksonVersion=2.3.2
springXDVersion=1.0.0.M6
mockitoVersion=1.9.5
